<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderehrlich/Desktop/Handbuch%20fu%CC%88r%20Softwareentwickler/Algorithms%20in%20Swift.playground/Pages/Generic%20ShellSort.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1877&amp;EndingColumnNumber=13&amp;EndingLineNumber=58&amp;StartingColumnNumber=8&amp;StartingLineNumber=58&amp;Timestamp=630857379.863166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
